/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');






/* --------------------------
      header style 
-------------------------*/
.container{
    width: 80%; 
    margin: 50px auto;
    background-color: whitesmoke;
    border-radius: 7px;
}
/*------------ header style ----------*/


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}
nav > *{
    flex: 1;
}
.logo{
    text-decoration: none;
    color: #1f1569;
    font-size: 30px;
    font-weight: bold;

}
nav span{
    display: flex;
    justify-content: end;
}
nav span a{
    text-decoration: none;
    color: #170f46;
    font-size: 17px;
    font-weight: 400px;
    padding: 10px 18px;
}
/* -----------------------------home style ------------------------ */
.home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.home >*{
    flex: 1;
}
.home-title{
    font-family: 'Roboto Slab', serif;
    color: #044e8b;
    font-size: 40px;
    font-weight: 700;
    line-height: 65px;
}
.passage{
    font-size: 20px;
    font-weight: 900px;
    line-height: 40px;
    text-align: justify;
}
.button{
    
    margin-top: 12px;
    text-align: center;
    background-image: linear-gradient(rgb(15, 15, 66), rgb(14, 161, 125));
    color: bisque;
    border: 1px solid white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    width: 200px;
    height: 40px;
  
}
.home-2nd{
    display: flex;
    justify-content: center;
    align-items: center;

}
.thambnail{
    width: 60%;
    height: 60%;

}
.hr{
    margin-bottom: 60px;
}

/* --------------------------
    product style 

------------------------------*/

.product-section{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.products{
    width: 80%;
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 30px;
   grid-row-gap: 30px;
   background-color: whitesmoke;

  
}
.product{
    width: 320px;
    justify-content: center;
    background-color: whitesmoke
   

}
.filled{
    color: gold;
}
.product-title{
    font-size: 30px;
}
.product-paragraph{
    font-size: 18px;
    margin-top: 20px;
    color: gray;
}



.footer-section{
    margin-top: 80px;
    background: #0b0835;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15PX;
    align-items: center;
    padding: 30px 0 25px 0;

}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.footer-title{
    font-size: 25px;
    font-weight: 700px;
    color: white;

    
}
.footer small, h5 {
    font-size: 15px;
    font-weight: 700;
    color: white;
}
.footer-link{
    display: flex;
    gap: 20px;
}
.footer-link a{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    background: #13103b;
    text-decoration: none;
    border-radius: 50%;
}
/* .hr span{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 15px;
} */
.pic{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin-left: 200px;
    align-items: center;
    justify-content: center;

}